# syslinux (bootloader) configuration file for pxe boot
MENU TITLE PXE Boot Menu
DEFAULT vesamenu.c32
TIMEOUT 1

LABEL install-kali-live
MENU LABEL Kali Linux (Live-Installation)
KERNEL ::kali-live-install/vmlinuz
APPEND initrd=::kali-live-install/initrd.img fetch=http://192.168.1.1/kali-live-install/filesystem.squashfs username=root noconfig=sudo boot=live vga=791 noeject locales=en_US.UTF-8 keyboard-layouts=de ETHDEV_TIMEOUT=60 ssninstallscript=http://192.168.1.1/kali-live-install/install.sh ssnimage=http://192.168.1.1/kali-live-install/kali-live-amd64.iso --

LABEL local
MENU LABEL Boot from local disk
LOCALBOOT 0xffff

LABEL reboot
MENU LABEL Reboot
COM32 reboot.c32

LABEL poweroff
MENU LABEL Poweroff
COM32 poweroff.c32